PORT=4000
# MONGO_URI=mongodb://root:password@localhost:27017/e-learning
MONGO_URI=mongodb+srv://kiru:Tw0YksTJQD8KC2qx@cluster0.jt9gt3d.mongodb.net/e-learning
# MONGO_URI=mongodb+srv://kiru:pqZ4y5_YeuFcWT@cluster0.jt9gt3d.mongodb.net/e-learning

JWT_SECRET=supersecretkey
JWT_EXPIRE=3d

CLOUDINARY_CLOUD_NAME=dzxqdo1ub
CLOUDINARY_API_KEY=342288884686646
CLOUDINARY_API_SECRET=Tc8vCyz1onJ7BGx0ULLLZiAP_AY

NODEMAILER_EMAIL='kirubelkinfe01@gmail.com'
NODEMAILER_PASSWORD='cxtb mjor suxa nouu'